<?xml version="1.0" encoding="utf-8"?>
<!--FARUKH HALEEM 16648-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclerViewListPlaces">

    <!--page title-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="399dp"
        android:layout_height="64dp"
        android:text="List of Places Recycler View"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <!--put recycler view in linear layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:orientation="horizontal">

        <!--this is the recycler view widget-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



    <!--bottom navigation bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!--home button-->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="switchToHomePage"
            android:text="Home"
            tools:text="Home" />

        <!--list page button-->
        <Button
            android:id="@+id/listPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="switchToListPage"
            android:text="List Page"
            tools:text="List Page" />

        <!--recycler view button-->
        <Button
            android:id="@+id/recyclerListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="switchToListRecyclePage"
            android:text="Recycler List"
            tools:text="Recycler List" />

        <!--map button-->
        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="switchToMapPage"
            android:text="Map"
            tools:text="Map" />
    </LinearLayout>

</RelativeLayout>