<?xml version="1.0" encoding="utf-8"?>
<!--FARUKH HALEEM 16648-->
<!--this is the cardview for each individual list-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">


    <!--put list item content in linear vertical layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="5dp">

        <!--station name-->
        <TextView
        android:id="@+id/txvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Name"
        android:textColor="#616161"
        android:textSize="18sp"
        android:textStyle="bold"/>

        <!--station address-->
        <TextView
            android:id="@+id/txvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Address"
            android:textColor="#616161"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>
